-----run1-----
Examples for each label (sorted by number of examples and table name):
Label 15 (manufacturer): 1 examples
Label 29 (connecting service): 1 examples
Label 12 (followed by): 1 examples
Label 48 (cabinet): 1 examples
Label 23 (applies to part): 1 examples
Label 31 (partner in business or sport): 1 examples
Label 33 (replaces): 1 examples
Label 2 (country of citizenship): 1 examples
Label 13 (award received): 1 examples
Label 46 (symbolizes): 1 examples
Label 40 (vehicle): 1 examples
Label 34 (replaced by): 1 examples
Label 14 (performer): 1 examples
Label 26 (appointed by): 1 examples
Label 17 (location): 1 examples
Label 50 (running mate): 2 examples
Label 11 (follows): 2 examples
Label 3 (position held): 2 examples
Label 39 (together with): 2 examples
Label 24 (has part): 2 examples
Label 8 (item operated): 2 examples
Label 35 (affiliation): 2 examples
Label 47 (towards): 2 examples
Label 28 (mascot): 3 examples
Label 21 (position played on team / speciality): 3 examples
Label 9 (located in the administrative territorial entity): 3 examples
Label 16 (party chief representative): 3 examples
Label 7 (home venue): 3 examples
Label 41 (relative to): 4 examples
Label 18 (head coach): 4 examples
Label 37 (country for sport): 4 examples
Label 0 (country): 5 examples
Label 6 (member of political party): 5 examples
Label 5 (connecting line): 7 examples
Label 10 (operator): 9 examples
Label 49 (jockey): 11 examples
Label 4 (member of sports team): 12 examples
Label 45 (object has role): 12 examples
Label 22 (character role): 20 examples
Label 27 (electoral district): 21 examples
Label 32 (winner): 24 examples
Label 30 (represents): 33 examples
Label 25 (of): 55 examples
Label 42 (nominee): 130 examples
Label 38 (for work): 401 examples

Table names for one-example labels:
Label 15 (manufacturer): ['table_93.csv']
Label 29 (connecting service): ['table_553.csv']
Label 12 (followed by): ['table_572.csv']
Label 48 (cabinet): ['table_929.csv']
Label 23 (applies to part): ['table_957.csv']
Label 31 (partner in business or sport): ['table_1367.csv']
Label 33 (replaces): ['table_1406.csv']
Label 2 (country of citizenship): ['table_1444.csv']
Label 13 (award received): ['table_1521.csv']
Label 46 (symbolizes): ['table_1589.csv']
Label 40 (vehicle): ['table_2044.csv']
Label 34 (replaced by): ['table_2074.csv']
Label 14 (performer): ['table_2228.csv']
Label 26 (appointed by): ['table_2366.csv']
Label 17 (location): ['table_2580.csv']


Important Information:
Number of 1 examples: 15
Total number of examples: 803
Number of training examples: 666
Number of validation examples: 137
Final train/validation ratio: 0.83





-----run2-----
Label 50 (running mate): 2 examples
Label 11 (follows): 2 examples
Label 3 (position held): 2 examples
Label 39 (together with): 2 examples
Label 24 (has part): 2 examples
Label 8 (item operated): 2 examples
Label 35 (affiliation): 2 examples
Label 47 (towards): 2 examples
Label 28 (mascot): 3 examples
Label 21 (position played on team / speciality): 3 examples
Label 9 (located in the administrative territorial entity): 3 examples
Label 16 (party chief representative): 3 examples
Label 7 (home venue): 3 examples
Label 41 (relative to): 4 examples
Label 18 (head coach): 4 examples
Label 37 (country for sport): 4 examples
Label 0 (country): 5 examples
Label 6 (member of political party): 5 examples
Label 5 (connecting line): 7 examples
Label 10 (operator): 9 examples
Label 49 (jockey): 11 examples
Label 4 (member of sports team): 12 examples
Label 45 (object has role): 12 examples
Label 22 (character role): 20 examples
Label 27 (electoral district): 21 examples
Label 32 (winner): 24 examples
Label 30 (represents): 33 examples
Label 25 (of): 55 examples
Label 42 (nominee): 130 examples
Label 38 (for work): 401 examples



Important Information:
Number of 1 examples: 0
Total number of examples: 788
Number of training examples: 651
Number of validation examples: 137
Final train/validation ratio: 0.83





-----run3-----
Examples for each label (sorted by number of examples and table name):
Label 15 (manufacturer): 1 examples
Label 29 (connecting service): 1 examples
Label 12 (followed by): 1 examples
Label 48 (cabinet): 1 examples
Label 44 (vehicle normally used): 1 examples
Label 23 (applies to part): 1 examples
Label 31 (partner in business or sport): 1 examples
Label 2 (country of citizenship): 1 examples
Label 13 (award received): 1 examples
Label 46 (symbolizes): 1 examples
Label 36 (present in work): 1 examples
Label 40 (vehicle): 1 examples
Label 34 (replaced by): 1 examples
Label 14 (performer): 1 examples
Label 26 (appointed by): 1 examples
Label 17 (location): 1 examples
Label 50 (running mate): 2 examples
Label 11 (follows): 2 examples
Label 3 (position held): 2 examples
Label 33 (replaces): 2 examples
Label 24 (has part): 2 examples
Label 8 (item operated): 2 examples
Label 35 (affiliation): 2 examples
Label 47 (towards): 2 examples
Label 28 (mascot): 3 examples
Label 21 (position played on team / speciality): 3 examples
Label 39 (together with): 3 examples
Label 16 (party chief representative): 3 examples
Label 7 (home venue): 3 examples
Label 41 (relative to): 4 examples
Label 18 (head coach): 4 examples
Label 37 (country for sport): 4 examples
Label 9 (located in the administrative territorial entity): 6 examples
Label 6 (member of political party): 6 examples
Label 0 (country): 7 examples
Label 5 (connecting line): 7 examples
Label 10 (operator): 9 examples
Label 49 (jockey): 11 examples
Label 4 (member of sports team): 12 examples
Label 45 (object has role): 12 examples
Label 27 (electoral district): 23 examples
Label 32 (winner): 24 examples
Label 30 (represents): 34 examples
Label 22 (character role): 43 examples
Label 25 (of): 55 examples
Label 42 (nominee): 131 examples
Label 38 (for work): 404 examples

Table names for one-example labels:
Label 15 (manufacturer): ['table_93.csv']
Label 29 (connecting service): ['table_553.csv']
Label 12 (followed by): ['table_572.csv']
Label 48 (cabinet): ['table_929.csv']
Label 44 (vehicle normally used): ['table_945.csv']
Label 23 (applies to part): ['table_957.csv']
Label 31 (partner in business or sport): ['table_1367.csv']
Label 2 (country of citizenship): ['table_1444.csv']
Label 13 (award received): ['table_1521.csv']
Label 46 (symbolizes): ['table_1589.csv']
Label 36 (present in work): ['table_1968.csv']
Label 40 (vehicle): ['table_2044.csv']
Label 34 (replaced by): ['table_2074.csv']
Label 14 (performer): ['table_2228.csv']
Label 26 (appointed by): ['table_2366.csv']
Label 17 (location): ['table_2580.csv']



Important Information:
Number of 1 examples: 16
Total number of examples: 843
Number of training examples: 697
Number of validation examples: 146
Final train/validation ratio: 0.83





-----run4-----
Label 50 (running mate): 2 examples
Label 11 (follows): 2 examples
Label 3 (position held): 2 examples
Label 33 (replaces): 2 examples
Label 24 (has part): 2 examples
Label 8 (item operated): 2 examples
Label 35 (affiliation): 2 examples
Label 47 (towards): 2 examples
Label 28 (mascot): 3 examples
Label 21 (position played on team / speciality): 3 examples
Label 39 (together with): 3 examples
Label 16 (party chief representative): 3 examples
Label 7 (home venue): 3 examples
Label 41 (relative to): 4 examples
Label 18 (head coach): 4 examples
Label 37 (country for sport): 4 examples
Label 9 (located in the administrative territorial entity): 6 examples
Label 6 (member of political party): 6 examples
Label 0 (country): 7 examples
Label 5 (connecting line): 7 examples
Label 10 (operator): 9 examples
Label 49 (jockey): 11 examples
Label 4 (member of sports team): 12 examples
Label 45 (object has role): 12 examples
Label 27 (electoral district): 23 examples
Label 32 (winner): 24 examples
Label 30 (represents): 34 examples
Label 22 (character role): 43 examples
Label 25 (of): 55 examples
Label 42 (nominee): 131 examples
Label 38 (for work): 404 examples



Important Information:
Number of 1 examples: 0
Total number of examples: 827
Number of training examples: 681
Number of validation examples: 146
Final train/validation ratio: 0.82





-----run5-----
Examples for each label (sorted by number of examples and table name):
Label 50 (running mate): 2 examples
Label 11 (follows): 2 examples
Label 3 (position held): 2 examples
Label 33 (replaces): 2 examples
Label 24 (has part): 2 examples
Label 8 (item operated): 2 examples
Label 35 (affiliation): 2 examples
Label 47 (towards): 2 examples
Label 15 (manufacturer): 2 examples
Label 29 (connecting service): 2 examples
Label 12 (followed by): 2 examples
Label 48 (cabinet): 2 examples
Label 44 (vehicle normally used): 2 examples
Label 23 (applies to part): 2 examples
Label 31 (partner in business or sport): 2 examples
Label 2 (country of citizenship): 2 examples
Label 13 (award received): 2 examples
Label 46 (symbolizes): 2 examples
Label 36 (present in work): 2 examples
Label 40 (vehicle): 2 examples
Label 34 (replaced by): 2 examples
Label 14 (performer): 2 examples
Label 26 (appointed by): 2 examples
Label 17 (location): 2 examples
Label 28 (mascot): 3 examples
Label 21 (position played on team / speciality): 3 examples
Label 39 (together with): 3 examples
Label 16 (party chief representative): 3 examples
Label 7 (home venue): 3 examples
Label 41 (relative to): 4 examples
Label 18 (head coach): 4 examples
Label 37 (country for sport): 4 examples
Label 9 (located in the administrative territorial entity): 6 examples
Label 6 (member of political party): 6 examples
Label 0 (country): 7 examples
Label 5 (connecting line): 7 examples
Label 10 (operator): 9 examples
Label 49 (jockey): 11 examples
Label 4 (member of sports team): 12 examples
Label 45 (object has role): 12 examples
Label 27 (electoral district): 23 examples
Label 32 (winner): 24 examples
Label 30 (represents): 34 examples
Label 22 (character role): 43 examples
Label 25 (of): 55 examples
Label 42 (nominee): 131 examples
Label 38 (for work): 404 examples


Important Information:
Number of 1 examples: 0
Total number of examples: 859
Number of training examples: 697
Number of validation examples: 162
Final train/validation ratio: 0.81